<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="We specialize in Healthy Cakes, Delicious Donuts, Handmade Chocolates, Vegan Cakes & cakes for Dogs. Just order a day before. Quality & Love in every bite.">
  <meta name="author" content="Dezmi Design">

  <meta property="og:title" content="Creative Jewels tes- Homemade Bakery Lucknow">
  <meta property="og:url" content="index.html">
  <meta property="og:type" content="place">
  <meta property="og:description"
    content="We specialize in Healthy Cakes, Delicious Donuts, Handmade Chocolates, Vegan Cakes & cakes for Dogs. Just order a day before. Quality & Love in every bite.">


  <meta name="twitter:card" content="Summary">
  <meta name="twitter:url" content="index.html">
  <meta name="twitter:site" content="index.html">
  <meta name="twitter:title" content="Creative Jewels - Homemade Bakery Lucknow">
  <meta name="twitter:description"
    content="We specialize in Healthy Cakes, Delicious Donuts, Handmade Chocolates, Vegan Cakes & cakes for Dogs. Just order a day before. Quality & Love in every bite.">
  <meta name="twitter:image" content="images/tangylife-bakery-blog-social.jpg">

  <meta name="msapplication-TileColor" content="brown">
  <meta name="theme-color" content="brown">

  <link rel="canonical" href="index.html" />
  <link rel="alternate" href="index.html" hreflang="en-in" />

  <title>Creative Jewels - Best Cakes in Lucknow</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

  <link href="css/master.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <style>
    .vibe,.item_title {
      font-family: 'Great Vibes', cursive !important;
    }
    .nun{
      font-family: 'Nunito', sans-serif;
    }
  </style>

</head>

<body class="show-menu" itemscope itemtype="http://schema.org/LocalBusiness">



  <!-- Navigation start -->
  <div class="menu-wrap ">

    <div id="top-notification"  style="background-color: rgb(148, 49, 49);">
      Order your cake with us
    </div>

    <nav class="menu shadow-lg ">
      <a href="/">
        <img class="logo" src="n.png" style="height: 80px;" alt="">
      </a>
      <div class="icon-list  bg-dark">

     
        <a href="#news" class="hidden-sm hidden-xs"><i class="fas fa-eject"></i><span>About</span></a>
        <a href="#menu" class="hidden-sm hidden-xs"><i class="far fa-caret-square-down"></i><span>Menu</span></a>
        <!-- <a href="#order" class="hidden-sm hidden-xs"><i class="fa fa-fw fa-envelope-o"></i><span>Order</span></a> -->
        <a href="#gallery_menu" class="hidden-sm hidden-xs"><i class="far fa-images"></i><span>Gallery</span></a>
        <a href="#testimonials" class="hidden-sm hidden-xs"><i
            class="fa fa-fw fa-bar-chart-o"></i><span>Testimonials</span></a>
        <a href="#contact_menu" class="hidden-sm hidden-xs"><i class="fas fa-shopping-cart"></i><span>Order</span></a>
        <a id="mobile-menu" href="#" class="hidden-lg hidden-md"><i class="fa fa-fw fa-bars"></i><span>Menu</span></a>
      </div>
    </nav>
  </div>


  <div class="sidenav">
    <a id="close-menu"><i class="fa fa-times" aria-hidden="true"></i></a>
    <a href="#news"><span>About</span></a>
    <a href="#menu"><span>Menu</span></a>
    <a href="#gallery_menu"><span>Gallery</span></a>
    <a href="#testimonials"><span>Testimonials</span></a>
    <a href="#contact_menu"><span>Order</span></a>
  </div>
  <!--<button class="menu-button " id="open-button"></button>-->
  <!-- Navigation end -->


  <!-- Slider start -->
  <header id="home_slider" class="home_slider_top carousel slide" style="background-color: brown;">

    <div class="fill" style="background-image:url('page-min.png');padding-top: 40px;"></div>

    <div class="fill_mask">
      <div class="description">
        <!-- <img itemprop="logo" src="name.svg" alt="Creative Jewels" height="400" width="">
        <div class="mini_gap"></div> -->

        <section class="cd-intro">

          <!-- for seo and schema but hidden on the site -->
          <div style="display: none;">
            <h1 itemprop="name">Creative Jewels Bakery</h1>
            <img itemprop="image" src="name.svg" width="600" height="315"
              alt="Creative Jewels Bakery" />
            <a itemprop="url" href="index.html"></a>
          </div>

          <!-- <h1 class="cd-headline letters type">
            <span>We make</span>
            <span class="cd-words-wrapper waiting">
              <b class="is-visible">Handmade Chocolates</b>
              <b>Healthy Cakes</b>
              <b>Awesome Donuts</b>
            </span>
          </h1> -->
        </section>
        <!-- cd-intro -->
        <div class="buttons wow fadeInDown">
          <a href="#menu">
            <span class="button--shikoba button">
              <i class="button__icon icon-tourism-icons_dinner"></i>
              <span>Our menu</span>
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="carousel-inner carousel-touch">
	
    <!-- 3rd -->
     <div class="item active">
       <div class="news_row">
         <div class="news_image" style="background-image: url('https://images.pexels.com/photos/5582253/pexels-photo-5582253.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')">
         </div>
         <div class="centred">
           <div class="news_description">
             
             <h3 class="welcomeh3 text-center vibe">About The Baker</h3>
           
          
            
      <p class=" text-justify">
        Whether wishing a birthday, wedding-anniversary, house-warming ceremony, newborn’s arrival, health or want to
        show gratitude by giving a personalized return gift, what better way than to say it with the sweetness of
        chocolates, cookies, donuts and cakes!
        We offer you quality products, free from chemical preservatives, handmade, especially for you! We make
        chocolates and cookies in small batches and each batch is quality tested for freshness, taste, flavor,
        consistency and perfection. Each product is made with love, with hand-picked and fresh ingredients, customized
        according to your personal liking.
        We bring to you extinguished, unique and creative flavors to excite your taste buds, an option you would
        generally not get in branded and factory-packaged products. With ‘beaming smiles’ and ‘happy faces’ as our
        motto, we promise to give your loved ones some tasty memories to cherish! So, which delicious delight are you
        planning to gift to your beloved ones?
      </p>
             <div class="gap">
             </div>
            
           </div>
         </div>
       </div>
     </div>
   </div>
 
  <div id="news" class="photo_carousel carousel slide">
    <!-- Wrapper for Slides -->
    <div class="carousel-inner carousel-touch">


    </div>

  </div>
  <!-- End News -->


  <!-- Welcome section end -->
  <div class="tab-content" style="background-color: antiquewhite !important;">
    <!-- Restaurant -->
    <div id="menu">
    </div>
    <div class="photo_part" style="background-color: rgb(155, 58, 58);">
      <div class="mask">
        <div class="big_gap">
        </div>
        <div id="menu_list" class="about light carousel slide">

          <!-- Indicators -->
          <div class="title_center">
            <div class="left_line_light wow fadeInLeft"></div>
            Menu
            <div class="right_line_light wow fadeInRight"></div>

            <p>Happiness is Homemade & handmade</p>

          </div>

          <p class="hidden-lg hidden-md text-center brand-color menu-tabs">[ Click on the icons below to browse our menu
            ]</p>


          <ul class="nav nav-tabs menu-tabs">
            <li class="active"><a data-toggle="tab" href="#chocolate"><img src="images/icons/inclined-chocolate-bar.png"
                  alt="" class="hidden-lg hidden-md">
                <h3 class="hidden-sm hidden-xs">Chocolates</h3>
              </a></li>
            <li><a data-toggle="tab" href="#exclusive-cakes"><img src="images/icons/cake.png" alt=""
                  class="hidden-lg hidden-md">
                <h3 class="hidden-sm hidden-xs">Exclusive Cakes</h3>
              </a></li>
            <li><a data-toggle="tab" href="#classic-cakes"><img src="images/icons/birthday-cake-piece.png" alt=""
                  class="hidden-lg hidden-md">
                <h3 class="hidden-sm hidden-xs">Classic Cakes</h3>
              </a></li>
            <li><a data-toggle="tab" href="#creative-donuts"><img src="images/icons/donut.png" alt=""
                  class="hidden-lg hidden-md">
                <h3 class="hidden-sm hidden-xs">Creative Donuts</h3>
              </a></li>
          </ul>

          <div class="tab-content">
            <div id="chocolate" class="tab-pane fade in active">
              <div class="about_columns">
                <ul class="list">
                  <li class="menu_list">
                    <a href="dish.html" style="color:#fff">

                      <p class="item_title"> Dizzling Paan </p>
                    </a>
                  </li>
                  <li class="menu_list">
                    <p class="item_title"> Enticing Rose </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Crunchy Nutcrackers </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Luscious Caramel</p>

                  </li>
                  <li class="menu_list">
                    <p class="item_title"> Smooth Peanuty</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Creamy Coconut</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title"> Icy cool mint</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Assorted Fruits & Nuts</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Tangy Orange</p>
                  </li>
                </ul>
                <ul class="list">


                  <li class="menu_list">
                    <p class="item_title">Tropical Mango </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Refreshing wild Strawberry</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Coffee Beans</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Sparkling Jelly</p>
                  </li>

                  <li class="menu_list">
                    <p class="item_title">Outstanding Oreos</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Klassy Kitkats</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Sumptuous Sprinkles</p>
                  </li>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Lip-smacking Lollipops</p>
                  </li>
                </ul>
              </div>
            </div>
            <div id="exclusive-cakes" class="tab-pane fade in">
              <div class="about_columns">
                <ul class="list">
                  <li class="menu_list">
                    <p class="item_title">Raspberry Bliss</p>

                    <p class="item_description">Moist, fluffy, berry-streaked cake to make any weeknight feels special
                      with those sparkling red berries on top</p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">Chocolate Mocha <small>(per kg)</small> </p>

                    <p class="item_description">
                      Enjoy this three layered cake with delicious flavours marbled together: vanilla, chocolate and
                      espresso
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Ferrero Rocher Choco <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Ferrero Rocher chocolate lover this cake is a must filled inside and out with hazelnut and nutella
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Double Layered Chocolate <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Chocolate addiction with combination of chocolate ganache and chocolate chips filed inside with
                      chocolate sponge
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Oreo Cake <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      A rich double chocolate layer cake with two layers of Oreo cookies inside with thick cream filling
                    </p>
                  </li>

                  <li class="menu_list">
                    <p class="item_title">
                      Cheese Cakes
                    </p>
                    <p class="item_description">
                      Some amazing fluffy delicate no baked cheese cakes with flavours like fresh strawberry with cream
                      cheese, caramel cheesecake and classic original cheese cake made out of graham crackers.
                    </p>
                  </li>
                </ul>
                <ul class="list">
                  <li class="menu_list">
                    <p class="item_title">
                      Carrot Cake <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Coated with tangy cream cheese frosting and filled inside with fresh carrots and nuts
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Red Velvet Cake <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      The Classic Red Velvet Cake is made tender with buttermilk and decorated with tangy cream cheese
                      frosting
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Cherry Coke Float <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      A queer combination of cherry & Coca Cola in cakes. All those Coke fans can now enjoy it in
                      another sweet form
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Rainbow Cake <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      A stunning celebration cake seven colourful layers and cream cheese frosting makes it an
                      impressive show stopper
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Rum Choco Delight <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Heavenly combination of dark chocolate with rum makes it dense & moist, like a fresh melted
                      chocolate bar with a twist
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div id="classic-cakes" class="tab-pane fade">
              <div class="about_columns">
                <ul class="list">
                  <li class="menu_list">
                    <p class="item_title">
                      Barbie Doll Cake <small>(min. 2.5 kg)</small>
                    </p>

                    <p class="item_description">
                      A Special birthday cake for your little princess with our exclusive doll cakes perfectly crafted
                      with cream and decorated like a princess!
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Black Forest <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Black forest celebration cakes have layers of rich chocolate cake, with whipped cream and
                      delicious cherries.
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Pineapple Delight <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Juicy tropical pineapples go perfectly with our light cream, layered with pineapple crush and soft
                      sponge cake
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Strawberry Exotica Cake <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Our strawberry exotica cakes are made with soft vanilla sponge and layers of delicious strawberry
                      crush and strawberry flavoured cream
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Vanilla with Buttercream <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      White cake with vanilla buttercream frosting is a classic, no-fail recipe
                    </p>
                  </li>
                </ul>
                <ul class="list">
                  <li class="menu_list">
                    <p class="item_title">
                      Fresh Strawberry Choco <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Strawberries, commonly known for its ‘love appeal’, make a perfect gifting choice to make your
                      wife, girlfriend or fiancé go all mmmmmm!!
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Butterscotch Cake <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Old fashioned butterscotch cake flavoured with butterscotch crush filled with butterscotch chips
                      and caramel syrup
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Traditional Fruit Cake<small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Traditional Christmas festive cake with prunes, cheeriest, plums, cranberries, blueberries and dry
                      fruits inside
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Number Cakes <small>(per kg)</small>
                    </p>

                    <p class="item_description">
                      Celebrate your First-born, Birthdays, Anniversaries and milestones with our number cakes from 1st
                      to your golden jubilee
                    </p>
                  </li>
                  <li class="menu_list">
                    <p class="item_title">
                      Theme Cakes
                    </p>

                    <p class="item_description">
                      Just describe your imagination or ideas, and we will come up with a dream come true theme based on
                      your requirements
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div id="creative-donuts" class="tab-pane fade">
              <div class="about_columns">
                <ul class="list custom_list">
                  <li class="menu_list">
                    <p class="item_title custom_item_title">Creative Jewels brings to you 10 creative ultimate donuts which
                      are tender and airy, sinfully good with different flavour choices from dark chocolate donut,
                      classic glazed donut to donuts with amazing stuffing.
                      <br>
                      <small>Minimum order - 8 pieces</small>
                    </p>

                    <p class="item_description">
                      You can’t buy happiness but you can buy donuts and that’s kind of the same thing” I just love this
                      quote,I read somewhere and every time I take a bite of these chocolate donuts it makes these lines
                      sound so true
                    </p>
                  </li>
                </ul>

              </div>
            </div>
          </div> <!-- tab-content closed -->

        </div>
      </div>
    </div>
  </div>

  <div class="clear">
  </div>
  <!-- End about tabs -->


  <!-- Gallery start -->
  <div id="gallery_menu" class="gallery" style="background-color: brown !important;">
    <div class="mask">
      <div class="big_gap"></div>
      <div class="title_center vibe">
        <div class="left_line_light wow fadeInLeft">
        </div>
        Our Delicious Gallery
        <div class="right_line_light wow fadeInRight">
        </div>
      </div>
      <div class="center_line light wow fadeInRight">
      </div>
      <div class="gap">
      </div>
      <ul id="filterOptions">
        <li class="active"><a href="#" class="all">All</a></li>
        <li><a href="#" class="cupcakes">Cupcakes</a></li>
        <li><a href="#" class="cakes">Cakes</a></li>
        <li><a href="#" class="brownie">Brownies</a></li>
        <li><a href="#" class="chocolates">Chocolates</a></li>
        <li><a href="#" class="others">Others</a></li>
      </ul>
    </div>
  </div>
  <ul class="ourHolder">
    <li class="item photo" data-id="id-1" data-type="cakes">
      <figure class="parkhotel_img">
        <img itemprop="photo" height="" width="" src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="Barbie Cake - tangylife" />
        <figcaption>
          <h2> Choclate <span> cake</span> </h2>
          <a href="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" title="Barbie Cake" class="swipebox">View more</a>
        </figcaption>
      </figure>
    </li>

    <li class="item photo" data-id="id-2" data-type="chocolates">
      <figure class="parkhotel_img">
        <img itemprop="photo" height="" width="" src="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="handmade chocolates - tangylife" />
        <figcaption>
          <h2> Fruit <br><span> chocolates</span> </h2>
          <a href="https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" title="Handmade Chocolates" class="swipebox"> View more </a>
        </figcaption>
      </figure>
    </li>

    <li class="item photo" data-id="id-3" data-type="cakes">
      <figure class="parkhotel_img">
        <img itemprop="photo" height="" width="" src="https://images.pexels.com/photos/1414234/pexels-photo-1414234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="Peanut Butter Cake for Dogs - tangylife" />
        <figcaption>
          <h2> Healthy <span> Dog Cakes </span> </h2>
          <a href="https://images.pexels.com/photos/1414234/pexels-photo-1414234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" title="Peanut Butter Cake for Dogs" class="swipebox">View
            more</a>
        </figcaption>
      </figure>
    </li>

    <li class="item photo" data-id="id-4" data-type="cakes">
      <figure class="parkhotel_img">
        <img itemprop="photo" height="" width="" src="https://images.pexels.com/photos/2955820/pexels-photo-2955820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="Customized Fondant Cakes - tangylife" />
        <figcaption>
          <h2> Customized <br><span>Fondant Cakes</span></h2>
          <a href="https://images.pexels.com/photos/2955820/pexels-photo-2955820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" title="Customized Fondant Cakes" class="swipebox">View more
          </a>
        </figcaption>
      </figure>
    </li>
    <li class="item photo" data-id="id-5" data-type="cakes">
      <figure class="parkhotel_img">
        <img itemprop="photo" height="" width="" src="https://images.pexels.com/photos/2955820/pexels-photo-2955820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="Christmas Rum Cakes - Creative Jewels" />
        <figcaption>
          <h2> Christmas Rum <br><span> Cakes</span> </h2>
          <a href="https://images.pexels.com/photos/2955820/pexels-photo-2955820.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" title="Christmas Rum Cakes" class="swipebox">View more </a>
        </figcaption>
      </figure>
    </li>
    <li class="item photo" data-id="id-6" data-type="cakes">
      <figure class="parkhotel_img">
        <img itemprop="photo" height="" width="" src="https://images.pexels.com/photos/1291712/pexels-photo-1291712.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="Designer Cakes - tangylife" />
        <figcaption>
          <h2> Designer <span> Cake </span></h2>
          <a href="https://images.pexels.com/photos/1721932/pexels-photo-1721932.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" title="Designer Cakes " class="swipebox">View more </a>
        </figcaption>
      </figure>
    </li>
   
  </ul>
  <!-- End gallery -->
  <div class="clear"></div>


  <!-- Testimonials start -->
  <div id="testimonials" style="background-color: rgb(168, 76, 76);" class="testimonials light carousel slide">
    <div class="mask">
      <div class="big_gap"></div>
      <div class="title_center nun">
        <div class="left_line_light wow fadeInLeft">
        </div>
        Testimonials
        <div class="right_line_light wow fadeInRight">
        </div>
      </div>
      <div class="mini_gap">
      </div>
      <!-- Wrapper for Slides -->
      <div class="carousel-inner carousel-touch testimonials_carousel">


        <div class="item active">
          <div class="testimonials_dscrp">
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, iste. Ratione doloribus quibusdam obcaecati neque soluta tempora incidunt labore, reiciendis fugiat ipsam sint eligendi porro est quo, unde laboriosam iure?
            </p>
          </div>
        </div>



        <div class="item">
          <div class="testimonials_dscrp">
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis nostrum quas minima excepturi, quo adipisci similique vel minus hic non facere cupiditate velit, culpa aliquid ut at tenetur magni.
            </p>
          </div>
        </div>



     



       
       

      </div>
      <!-- Carousel nav -->
      <a class="left_arrow" href="#testimonials" data-slide="prev">
        <svg width="26px" height="48">
          <polygon points="3.3,24.5 25.5,2.3 24,0.8 0.3,24.5 24,48.2 25.5,46.7" />
        </svg>
      </a>
      <a class="right_arrow" href="#testimonials" data-slide="next">
        <svg width="26px" height="48">
          <polygon points="22.5,24.5 0.3,2.3 1.8,0.8 25.5,24.5 1.8,48.2 0.3,46.7" />
        </svg>
      </a>
      <!-- Indicators -->
      <div class="carousel-indicators">
        <div data-target="#testimonials" data-slide-to="0" class="photo_carousel_ind active">
        </div>
        <div data-target="#testimonials" data-slide-to="1" class="photo_carousel_ind">
        </div>
        <div data-target="#testimonials" data-slide-to="2" class="photo_carousel_ind">
        </div>
       
      </div>
    </div>
  </div>


  <!-- Contact start -->
  <div id="contact_menu">
    <div class="contact">
      <div class="big_gap">
      </div>
      <div class="title_center vibe">
        <div class="left_line wow fadeInLeft">
        </div>
        Order with <b>Creative Jewels</b>
        <div class="right_line wow fadeInRight">
        </div>
      </div>
      <div class="center_line wow fadeInRight">
      </div>
      <div class="mini_gap">
      </div>
      <!-- <div id="map">
    </div> -->
      <div class="contact_information_1">
        <p>
          Whether wishing a birthday, wedding-anniversary, house-warming ceremony, newborn’s arrival, health or want to show gratitude by giving a personalized return gift, what better way than to say it with the sweetness of chocolates, cookies, donuts and cakes!
        
        </p>
      </div>
     

      <br>
      <br>
      <div class="reservation_header">
        <div class="title_up_2">
          <div class="reservation_title" itemprop="telephone">
            +91 86046 31755
          </div>
        
        </div>
      </div>


      <div class="contact_form">
        <form id="reservation_form" action="#">
          <div class="reservation">
            <input type="hidden" name="action" value="sendbooking">
            <input name="first_name" type="text" placeholder="First Name">
            <input name="last_name" type="text" placeholder="Last Name">
            <input name="email" type="email" placeholder="Email">
            <input name="telephone" type="tel" placeholder="Phone">
            <textarea placeholder="Your request" form="reservation_form" name="message"
              class="make_a_reservation_message"></textarea>
            <input type="submit" value="send request" class="accordion_button">
            <div class="clear">
            </div>
            <div id="contactMsg">
            </div>
          </div>
        </form>
      </div>
      <div class="mini_gap">
      </div>
    </div>
  </div>
  <!-- End Contact -->


  <footer>
    <div class="footer">
      <a class="link" target="_blank" href="#">Order Cake now</a> &nbsp; &nbsp; 
      </div>
    <div class="copyright">
      <span>&copy;</span> <span> 2021</span> &nbsp;|&nbsp; Creative Jewels Lucknow &nbsp;|&nbsp; 
    </div>
  </footer>


  <a href="https://wa.me/+918604631755" target="_blank" class="wsapp"><img src="images/whatsapp-icon.png"
      alt="click to chat" /></a>

  <!-- Scripts -->
  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/selectFx.js"></script>
  <script type="text/javascript" src="js/jquery.quicksand.min.js"></script>
  <script type="text/javascript" src="js/nano.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <!-- JS libraries -->
  <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script type="text/javascript" src="js/minify.js"></script>

  <script>
    $("#mobile-menu").click(function () {
      if ($(".sidenav").width() > 0) {
        $(".sidenav").css("width", "0px");
      } else {
        $(".sidenav").css("width", "100%");
      }
    });

    $("#close-menu").click(function () {
      if ($(".sidenav").width() > 0) {
        $(".sidenav").css("width", "0px");
      } else {
        $(".sidenav").css("width", "200px");
      }
    });


    $(".sidenav a").click(function () {
      if ($(".sidenav").width() > 0) {
        $(".sidenav").css("width", "0px");
      } else {
        $(".sidenav").css("width", "200px");
      }
    });
  </script>


</body>

<!-- Mirrored from www.tangylife.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 15:45:12 GMT -->

</html>